# java-selenium-hub

./: .gitignore  mvnw  mvnw.cmd  pom.xml  testng.xml
src/test/java/pl/devqa/javaseleniumhub/base/: BaseTest.java
src/test/java/pl/devqa/javaseleniumhub/config/: AppConfig.java  UrlPaths.java
src/test/java/pl/devqa/javaseleniumhub/data/: Credentials.java  DataFactory.java  UserData.java
src/test/java/pl/devqa/javaseleniumhub/driver/: DriverFactory.java
src/test/java/pl/devqa/javaseleniumhub/listeners/: AllureTestListener.java
src/test/java/pl/devqa/javaseleniumhub/pages/: AccountCreatedPage.java  AccountDeletedPage.java  BasePage.java  HomePage.java  RegisterAccountPage.java  SignupLoginPage.java
src/test/java/pl/devqa/javaseleniumhub/pages/components/: HeaderNav.java
src/test/java/pl/devqa/javaseleniumhub/tests/e2e/: RegisterUserTest.java
src/test/java/pl/devqa/javaseleniumhub/tests/smoke/: BaseSmokeTest.java  HomeSmokeTest.java  LoginUserNegativeTest.java  LoginUserPositiveTest.java  LogoutUserTest.java  RegisterUserWithExistingEmailTest.java
src/test/java/pl/devqa/javaseleniumhub/utils/: AllureAttachments.java  CookieBannerUtils.java  WaitUtils.java
src/test/resources/: log4j2.xml
